# MyXieZuo

./: build.gradle  tumao.jks
app/: build.gradle
app/src/androidTest/java/com/meng/hui/android/xiezuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meng/hui/android/xiezuo/: StartActivity.java
app/src/main/java/com/meng/hui/android/xiezuo/activity/: BookListActivity.java  StartActivity.java  VolEditActivity.java  VolListActivity.java
app/src/main/java/com/meng/hui/android/xiezuo/core/: BaseApp.java  Constants.java  CrashHandler.java  MyActivity.java
app/src/main/java/com/meng/hui/android/xiezuo/core/database/: DataBaseDao.java  DataBaseOpenHelper.java  FontDao.java
app/src/main/java/com/meng/hui/android/xiezuo/entity/: BookEntity.java  EditActionEntity.java  FontEntity.java  LogEntity.java  ResponseData.java  VersionCheckEntity.java  VolActionEntity.java  VolEntity.java
app/src/main/java/com/meng/hui/android/xiezuo/module/book/: BookListActivity.java
app/src/main/java/com/meng/hui/android/xiezuo/module/book/adapter/: BookListAdapter.java
app/src/main/java/com/meng/hui/android/xiezuo/module/book/entity/: BookEntity.java
app/src/main/java/com/meng/hui/android/xiezuo/module/vol/: VolEditActivity.java  VolListActivity.java
app/src/main/java/com/meng/hui/android/xiezuo/util/: AsyncTaskBeta.java  FileCharsetDetector.java  FileUtil.java  GsonUtils.java  HttpHandler.java  LinkList.java  MakeDialogUtil.java  Utils.java  XiezuoDebug.java
app/src/main/java/com/meng/hui/android/xiezuo/util/database/: DataBaseDao.java  DataBaseOpenHelper.java  FontDao.java
app/src/main/java/com/meng/hui/android/xiezuo/util/http/: HttpRequest.java  HttpRequester.java
app/src/main/java/com/meng/hui/android/xiezuo/util/pop/: PopWindowUtil.java
app/src/main/res/anim/: anim_welcome_rotate.xml  anim_welcome_scale.xml
app/src/main/res/drawable/: booklist_item_bg.xml  btn_add.xml  btn_back.xml  btn_chedkbox.xml  btn_confirm.xml  btn_copy.xml  btn_menu.xml  btn_valedit_revert.xml  btn_valedit_setting.xml  btn_valedit_unrevert.xml  confirmbtn_bg.xml  edit_bg.xml  inputdialog_bg.xml
app/src/main/res/layout/: activity_booklist.xml  activity_start.xml  activity_voledit.xml  activity_vollist.xml  layout_action_bar.xml  layout_booklist_item.xml  layout_checkbox_item.xml  layout_dialog_checkbox.xml  layout_dialog_confirm.xml  layout_dialog_download.xml  layout_dialog_input.xml  layout_menu_item.xml  layout_menudialog.xml  layout_vollist_item.xml
app/src/main/res/layout-xxhdpi/: activity_booklist.xml  activity_start.xml  activity_voledit.xml  activity_vollist.xml  layout_action_bar.xml  layout_booklist_item.xml  layout_booklist_item_add.xml  layout_checkbox_item.xml  layout_dialog_checkbox.xml  layout_dialog_confirm.xml  layout_dialog_download.xml  layout_dialog_input.xml  layout_dialog_menu.xml  layout_menu_item.xml  layout_vollist_item.xml  layout_vollist_item_add.xml  pop_editer_setting.xml  pop_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/meng/hui/android/xiezuo/: ExampleUnitTest.java
art/: booklist_item_bg.psd  btn_add.psd  (+13 more)
(+7 files in other folders)
