<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffdddddd"
        android:orientation="vertical">

        <include
            layout="@layout/layout_action_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ListView
                android:id="@+id/lv_vollist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/color_tran"
                android:divider="@color/color_tran"
                android:listSelector="@color/color_tran"
                android:padding="@dimen/dimen_5dip" />

        </FrameLayout>

    </LinearLayout>
</FrameLayout>