<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include android:id="@+id/up" layout="@layout/layout_action_bar"/>

    <RelativeLayout
        android:layout_below="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>



</RelativeLayout>