<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/booklist_item_bg"
        android:orientation="vertical"
        android:padding="10dip"
        >

        <TextView
            android:id="@+id/tv_vollist_item_volname"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            />


        <TextView
            android:id="@+id/tv_vollist_item_vollenght"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="end"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            />

    </LinearLayout>

</LinearLayout>