<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/colorBlack_t">

    <LinearLayout
        android:id="@+id/ll_menu_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dip"
        android:background="@drawable/edit_bg"
        android:orientation="vertical"
        android:padding="20dip"
        >

        <RadioGroup
            android:id="@+id/rg_dialog_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RadioGroup>

        <Button
            android:id="@+id/btn_dialog_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_confirm"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip"
            android:text="@string/btn_confirm"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>